<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.8.11.1" level="project" />
    <orderEntry type="module" module-name="dspace-api" />
    <orderEntry type="library" name="Maven: org.dspace:handle:6.2" level="project" />
    <orderEntry type="library" name="Maven: org.dspace:jargon:1.4.25" level="project" />
    <orderEntry type="library" name="Maven: org.dspace:mets:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.dspace.dependencies:dspace-tm-extractors:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: xmlunit:xmlunit:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-tdb:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-arq:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jsonld-java:jsonld-java:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient-cache:4.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-core:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jena:jena-iri:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.02" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:jempbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15:1.44" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk15:1.44" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: rome:rome:1.0" level="project" />
    <orderEntry type="library" name="Maven: rome:opensearch:0.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xmlParserAPIs:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:51.1" level="project" />
    <orderEntry type="library" name="Maven: org.dspace:oclc-harvester2:0.1.12" level="project" />
    <orderEntry type="module" module-name="dspace-services" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-asm:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-core:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.rometools:rome-modules:1.0" level="project" />
    <orderEntry type="library" name="Maven: gr.ekt.bte:bte-core:0.9.3.5" level="project" />
    <orderEntry type="library" name="Maven: pl.pragmatists:JUnitParams:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-core:1.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:1.0" level="project" />
    <orderEntry type="library" name="Maven: gr.ekt.bte:bte-io:0.9.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.jbibtex:jbibtex:1.0.10" level="project" />
    <orderEntry type="library" name="Maven: se.kb:oai4j:0.6b1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.solr:solr-solrj:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.7" level="project" />
    <orderEntry type="library" name="Maven: org.noggit:noggit:0.5" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.8" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.geoip:geoip-api:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: dnsjava:dnsjava:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:4.10.2" level="project" />
    <orderEntry type="library" name="Maven: com.spatial4j:spatial4j:0.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.coverity.security:coverity-escapers:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: jdbm:jdbm:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.im4java:im4java:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.flywaydb:flyway-core:3.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-analytics:v3-rev103-1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava-jdk5:13.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.19.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client-java6:1.19.0" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
  </component>
</module>